{
  "name": "energie-welt-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,astro}\"",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.4.7",
    "tailwindcss": "^4.2.1",
    "vite": "^7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
